{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventStore": {
    "Url": "tcp://admin:changeit@localhost:1113",
    "UserName": "admin",
    "Password": "changeit",
    "ConnectionName": "Marketplace"
  },
  "RavenDb": {
    "server": "http://localhost:8080",
    "database": "Marketplace_Chapter11"
  }
}